# covid-by-city

./: README.md
PDFReader/: pom.xml
PDFReader/src/: module-info.java
PDFReader/src/br/com/bruno/: Main.java
covid-crawler/: .gitignore  go.mod  go.sum  main.go
covid-crawler/Cities/: Formiga.go  OuroPreto.go  Resende.go
covid-crawler/Helper/: City.go  CovidData.go  FileHelper.go
covid-crawler/LinkData/: LinkData.go
